{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=mssql;Initial catalog=SmartCity;User ID=sa;Password=LubiePlacki1234;Encrypt=False"
  }
}
